Demo of AngularJS
=================

http://angularjs.org/

Running the demo
----------------

1. Open index.html in your browser

if you want to try out the http backend, see README.md in the mock\_server directory.


